# multiloader-template

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/example/examplemod/: ExampleMod.java
common/src/main/java/com/example/examplemod/mixin/: TitleScreenMixin.java
common/src/main/java/com/example/examplemod/platform/: Services.java
common/src/main/resources/: examplemod-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/example/examplemod/fabric/: ExampleModFabric.java
fabric/src/main/java/com/example/examplemod/fabric/mixin/: TitleScreenMixin.java
fabric/src/main/java/com/example/examplemod/fabric/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: examplemod.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/example/examplemod/forge/: ExampleModForge.java
forge/src/main/java/com/example/examplemod/forge/mixin/: TitleScreenMixin.java
forge/src/main/java/com/example/examplemod/forge/platform/: ForgePlatformHelper.java
forge/src/main/resources/: examplemod.mixins.json
