# Important Notes:
# fabric.mod.json mod id field cannot be expanded, you must change it manually.
# Every field you add must be added to the root build.gradle expandProps map.

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Project
mod_version=1.0.0
group=com.example
archives_base_name=examplemod

# Mod Properties
mod_id=examplemod
mod_name=Example Mod
mod_author=Me!
mod_description=The description of your mod.\nAccepts multi-lines.
license=CC0-1.0
enabled_platforms=fabric,forge

# Common
minecraft_version=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

# Forge
forge_version=47.2.1
forge_version_range=[47,)
minecraft_version_range=[1.20,1.21)
